/*
 *  Stylesheet for Poricom light mode
 *
 *  :author: Colin Duquesnoy
 *  :editor: Alex Huszagh
 *  :editor: Alarcon Ace Belen
 *  :license: MIT, see LICENSE.md
 *
 * 
 *  This is a fork of BreezeDark stylesheet, primarily tweaking the
 *  color palette.
 *
 * ---------------------------------------------------------------------
 *  The MIT License (MIT)
 *
 * Copyright (c) <2013-2014> <Colin Duquesnoy>
 * Copyright (c) <2015-2021> <Alex Huszagh>
 * Copyright (c) <2021-2022> <Alarcon Ace Belen>
 *
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of this software and associated documentation files (the
 * "Software"), to deal in the Software without restriction, including
 * without limitation the rights to use, copy, modify, merge, publish,
 * distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to
 * the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 * ---------------------------------------------------------------------
 */

QLabel#canvasText {
  font-family: 'Helvetica';
  font-size: 16pt;
  background-color: rgba(72, 75, 106, 0.9); 
  color: #eff0f1;
  margin-top: 0.02em;
  margin-left: 0.02em;
  padding: 0.25em;
}

QLabel {
  font-size: 10pt;
  color: #333333;
}

QWidget { 
  /*color: #eff0f1;*/
  background-color: #f5f5f5;
  font-family: 'Helvetica';
}

/* Buttons */

QPushButton {
  background-color: #9394a5;
  border: 0.1em solid #76797c;
  min-height: 1.5em;
}

QPushButton:hover {
  background-color: #9394a5; /* #62626e */
  border: 0.1em solid #3b3b42;
  color: #eff0f1;
}

QPushButton:checked {
  background-color: #484b6a;
  border: 0.1em solid #76797c;
  color: #eff0f1;
}

QPushButton:checked:hover {
  background-color: #484b6a;
  border: 0.1em solid #3b3b42;
  color: #eff0f1;
}

QPushButton:pressed {
  background-color: #6e6f7d;
  padding-bottom: -0.16em;
  color: #eff0f1;
}

/* Dialog */

QDialogButtonBox QPushButton,
QMessageBox QPushButton {
  color: #eff0f1;
  min-height: 1.5em;
  min-width: 6em;
  font-size: 9pt;
}

/* Combo box */

QComboBox {
  border: 0.1em solid #76797c;
  padding: 0.23em;
  min-width: 2.5em;
  color: #eff0f1;
  font-size: 10pt;
  background-color: #9394a5;
}

QComboBox:open {
  border-width: 0.1em;
  border-color: #76797c;
  color: #eff0f1;
}

QComboBox:closed {
  border-width: 0.1em;
  border-color: #76797c;
  color: #eff0f1;
}

QComboBox:hover,
QComboBox:focus {
  border: 0.1em solid #3b3b42;
  color: #eff0f1;
}

QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 0.65em;

  border-left-width: 0em;
  border-left-style: solid;
  border-top-right-radius: 0.13em;
  border-bottom-right-radius: 0.13em;
}

QComboBox::down-arrow {
  border-image: url(./assets/images/icons/cb_expand.png);
  width: 1em;
  height: 1em;
  margin-right: 0.4em;
}

QComboBox::down-arrow:on {
  border-image: url(./assets/images/icons/cb_contract.png);
  width: 1em;
  height: 1em;
  margin-right: 0.4em;
}

/* Input */

QAbstractSpinBox {
  padding: 0.2em;
  border: 0.1em solid #76797c;
  background-color: #9394a5;
  color: #eff0f1;
  border-radius: 0.1em;
  min-width: 3em;
  min-height: 1.5em;
  font-size: 9pt;
}

QLineEdit {
  padding: 0.2em;
  border: 0.1em solid #76797c;
  background-color: #9394a5;
  color: #eff0f1;
  border-radius: 0.1em;
  min-width: 3em;
  /* min-height: 1.5em; */
  font-size: 10pt;
}

QLineEdit:hover,
QAbstractSpinBox:hover {
  border: 0.1em solid #3b3b42;
}

QAbstractSpinBox:up-button{
  width: 0em;
  height: 0em;
}

QAbstractSpinBox:down-button {
  width: 0em;
  height: 0em;
}

QComboBox QAbstractItemView {
  background-color: #9394a5;
  selection-background-color: #8087c2;
  outline-color: 0em;
  border-radius: 0.09em;
}

/* Explorer */

QAbstractItemView {
  color: #eff0f1;
}

QAbstractItemView::item:pressed {
  background: #7b80bd;
  color: #eff0f1;
}

QAbstractItemView::item:selected:!active {
  background: rgba(135, 143, 230, 0.1);
}

QTreeView::item {
  color: #333333;
}

QTreeView::item:!selected:hover {
  background-color: rgba(135, 143, 230, 0.1);
  outline: 0;
  color: #333333;
}

QHeaderView::section {
  background-color: #9394a5;
  border: 0.04em solid #76797c;
  color: #eff0f1;
  padding-top: 0.3em;
  padding-bottom: -0.3em;
  border-radius: 0em;
  text-align: center;
}

/* Ribbon */

QTabWidget::pane:top {
  border: 0.04em solid #76797c;
  top: -0.04em;
}

QTabWidget::pane:bottom {
  border: 0.04em solid #76797c;
  bottom: -0.04em;
}

QTabWidget::pane:left {
  border: 0.04em solid #76797c;
  left: -0.04em;
}

QTabWidget::pane:right {
  border: 0.04em solid #76797c;
  right: -0.04em;
}

QTabWidget::tab-bar {
  left: 0.6em;
  bottom: 0.06em;
}

QTabBar::tab {
  color: #eff0f1;
  background-color: #9394a5;
  border: 0.1em solid #76797c;
  border-bottom-color: #76797c;
  border-top-left-radius: 0.5em;
  border-top-right-radius: 0.5em;
  margin-right: 0.3em;
  min-width: 4em;
  padding: 0.1em;
}

QTabBar::tab:selected, QTabBar::tab:hover {
  border-color: #3b3b42;
  border-bottom-color: #76797c;
}

QTabBar::tab:selected {
  border-color: #3b3b42;
  background-color: #6e6f7d;
}

/* Scroll Bar */

QScrollBar:vertical {
  background-color: #d2d3db;
  width: 1em;
  margin: 0.65em 0.13em 0.65em 0.13em;
  border: 0.04em #d2d3db;
  border-radius: 0.4em;
}

QScrollBar::handle:vertical {
  background-color: #76797c;
  border: 0.04em solid #76797c;
  min-height: 0.5em;
  border-radius: 0.4em;
}

QScrollBar::handle:vertical:hover {
  background-color: #5c5e61;
  border: 0.04em solid #5c5e61;
}

QScrollBar::sub-line:vertical {
  height: 0em;
  width: 0em
}

QScrollBar::add-line:vertical {
  height: 0em;
  width: 0em;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
  background: none;
}

QScrollBar:horizontal {
  background-color: #d2d3db;
  height: 1em;
  margin: 0.13em 0.65em 0.13em 0.65em;
  border: 0.04em #d2d3db;
  border-radius: 0.4em;
}

QScrollBar::handle:horizontal {
  background-color: #76797c;
  border: 0.04em solid #76797c;
  min-width: 0.5em;
  border-radius: 0.4em;
}

QScrollBar::handle:horizontal:hover {
  background-color: #5c5e61;
  border: 0.04em solid #5c5e61;
}

QScrollBar::add-line:horizontal {
  width: 0em;
  height: 0em;
}

QScrollBar::sub-line:horizontal {
  width: 0em;
  height: 0em;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
  background: none;
}

/* Scratchpad */
QTextEdit#scratchpad {
  font-family: 'Yu Gothic';
  font-size: 20pt;
  border: 1px solid #515B70;
}

/* Rules Picker */
QWidget#rulespicker {
  font-size: 12pt;
  color: #000;
  background-color:#f0f0f0;
}

QWidget#rulespicker QLineEdit {
  font-family: 'Yu Gothic';
  font-size: 16pt;
  padding: 0.2em;
  border: 0.1em solid #76797c;
  color: rgb(17,17,17);
  background-color:rgb(255,255,255);
  selection-background-color:rgb(236,116,64);
  border-radius: 0.1em;
}

QWidget#rulespicker QLineEdit:hover {
  border: 0.1em solid #3b3b42;
}

QWidget#rulespicker QListWidget {
  font-family: 'Yu Gothic';
  font-size: 16pt;
  background-color: #ffffff;
  color: #000000;
}

/* Modified Poricom */
/*
QWidget#rulespicker QPushButton {
  color: #eff0f1;
  padding: 2px 8px;
}
*/

/* Ubuntu-ish */

QWidget#rulespicker QPushButton{
  color:rgb(17,17,17);
  border-width: 1px;
  border-radius: 6px;
  border-bottom-color: rgb(150,150,150);
  border-right-color: rgb(165,165,165);
  border-left-color: rgb(165,165,165);
  border-top-color: rgb(180,180,180);
  border-style: solid;
  padding: 4px;
  background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(220, 220, 220, 255), stop:1 rgba(255, 255, 255, 255));
}
QWidget#rulespicker QPushButton:hover, QWidget#rulespicker QPushButton:focus{
  color:rgb(17,17,17);
  border-width: 1px;
  border-radius:6px;
  border-top-color: rgb(255,150,60);
  border-right-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(200, 70, 20, 255), stop:1 rgba(255,150,60, 255));
  border-left-color:  qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 rgba(200, 70, 20, 255), stop:1 rgba(255,150,60, 255));
  border-bottom-color: rgb(200,70,20);
  border-style: solid;
  padding: 2px;
  background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(220, 220, 220, 255), stop:1 rgba(255, 255, 255, 255));
}
QWidget#rulespicker QPushButton:default{
  color:rgb(17,17,17);
  border-width: 1px;
  border-radius:6px;
/*  border-top-color: rgb(255,150,60);
  border-right-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(200, 70, 20, 255), stop:1 rgba(255,150,60, 255));
  border-left-color:  qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 rgba(200, 70, 20, 255), stop:1 rgba(255,150,60, 255));
  border-bottom-color: rgb(200,70,20); */
  border-style: solid;
  padding: 2px;
  background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(185, 205, 220, 255), stop:1 rgba(255, 255, 255, 255));
}
QWidget#rulespicker QPushButton:pressed{
  color:rgb(17,17,17);
  border-width: 1px;
  border-radius: 6px;
  border-width: 1px;
  border-top-color: rgba(255,150,60,200);
  border-right-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(200, 70, 20, 255), stop:1 rgba(255,150,60, 200));
  border-left-color:  qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 rgba(200, 70, 20, 255), stop:1 rgba(255,150,60, 200));
  border-bottom-color: rgba(200,70,20,200);
  border-style: solid;
  padding: 2px;
  background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 rgba(220, 220, 220, 255), stop:1 rgba(255, 255, 255, 255));
}
QWidget#rulespicker QPushButton:disabled{
  color:rgb(174,167,159);
  border-width: 1px;
  border-radius: 6px;
  background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(200, 200, 200, 255), stop:1 rgba(230, 230, 230, 255));
}
